# --- DATABASE & STORAGE VERSIONS ---
CONFLUENT_VERSION=7.7.7
ELASTIC_VERSION=9.2.4
KAFBAT_VERSION=latest

# --- PERSISTENT STORAGE PATHS ---
# Ensure these paths exist on the host or update to valid locations
BASE_DATA_PATH=/mnt/data
KAFKA_DATA_DIR=/mnt/data/kafka/data
ELASTIC_DATA_DIR=/mnt/data/elasticsearch/data
MINIO_DATA_DIR=/mnt/data/minio/data
MONGO_DATA_DIR=/mnt/data/mongodb/data

# --- KAFKA CONFIGURATION ---
KAFKA_CLUSTER_ID=your_cluster_id_here
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# --- KAFKA UI (KAFBAT) AUTHENTICATION ---
KAFKA_UI_USER=user
KAFKA_UI_PASS=password

# --- ELASTICSEARCH---
ELASTICSEARCH_URL=http://elasticsearch:9200
KIBANA_PORT=8085
ELASTIC_USER=user
ELASTIC_PASSWORD=password
ES_EXPORTER_URI=http://${ELASTIC_USER}:${ELASTIC_PASSWORD}@elasticsearch:9200

# --- MINIO STORAGE---
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# -- MONGODB ---
MONGO_USER=user
MONGO_PASS=password

# --- MONITORING CONFIG ---
GRAFANA_ADMIN_PASSWORD=password
PROMETHEUS_CONFIG_DIR=/mnt/data/prometheus/config
PROMETHEUS_DATA_DIR=/mnt/data/prometheus/data
GRAFANA_DATA_DIR=/mnt/data/grafana/data

# --- REDIS ---
REDIS_PASSWORD=password
REDIS_DATA_DIR=/mnt/data/redis/data

# --- POSTGRES ---
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=octanebrew-platform
POSTGRES_DATA_DIR=/mnt/data/postgres/data

# --- DOZZLE ---
DOZZLE_USERNAME=user
DOZZLE_PASSWORD=password

# --- CATALYST SPOKE ---
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
KAGGLE_USERNAME=
KAGGLE_KEY=

