worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;
            interleave on;
            wait_key on;
            
            # --- RECORDING ---
            record all;
            record_path /minio_data/recordings; 
            record_unique on;
            record_suffix .flv;

            # --- WEBHOOKS ---
            # AUTHENTICATION HOOK: Nginx sends stream key. 200 OK = Allow.
            on_publish http://openstream-api:3000/api/streams/on_publish;
            # on_publish http://host.openstream.internal:9901/api/streams/on_publish; # LOCAL DEV

            # PROCESSING HOOK: Nginx sends filename when recording stops.
            on_record_done http://openstream-api:3000/api/streams/on_record_done;
            # on_record_done http://host.openstream.internal:9901/api/streams/on_record_done; # LOCAL DEV

            # --- HLS ---
            hls on;
            hls_path /minio_data/live;
            hls_fragment 1s;
            hls_playlist_length 10s;
            hls_type live;
            hls_cleanup on;
            hls_fragment_naming sequential;
            hls_fragment_slicing aligned;
        }
    }
}

http {
    server {
        listen 8082;
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet /stat.xsl;
        }

        location /stat.xsl {
            root /usr/share/nginx/html;
        }
    }
}