worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;
            interleave on;
            wait_key on;
            hls on;
            hls_path /minio_data/live;
            hls_fragment 2s;
            hls_playlist_length 6s;
            hls_type live;
            hls_cleanup on;
            hls_fragment_naming sequential;
            hls_fragment_slicing aligned;
        }
    }
}

http {
    server {
        listen 8082;
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet /stat.xsl;
        }

        location /stat.xsl {
            root /usr/share/nginx/html;
        }
    }
}