worker_processes auto;

events {

	worker_connections 1024;
}

http {

	include mime.types;
	default_type application/octet-stream;
	sendfile on;

	# WebSocket Support (Required for Dozzle & Kafka UI)
	map $http_upgrade $connection_upgrade {

		default upgrade;
		'' close;
	}

	# Docker DNS Resolver
	resolver 127.0.0.11 valid=30s;

	# --- HTTP REDIRECT ---
	server {

		listen 80;
		server_name octanebrew.dev *.octanebrew.dev;
		location /.well-known/acme-challenge/ {

			root /var/www/certbot;
		}
		location / {

			return 301 https://$host$request_uri;
		}
	}

	# --- SHARED SSL SETTINGS ---
	ssl_certificate /etc/letsencrypt/live/octanebrew.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/octanebrew.dev/privkey.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_session_cache shared:SSL:10m;

	# --- 1. MAIN SITE (Video Player) ---
	server {

		listen 443 ssl;
		http2 on;
		server_name octanebrew.dev www.octanebrew.dev;

		location / {
			root /var/www/html;
			index index.html;
		}

		location /video/ {

			alias /var/www/video/;
			autoindex on;

			# Simple CORS headers
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
			add_header 'Access-Control-Allow-Headers' 'Range' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

			# Handle preflight OPTIONS requests
			if ($request_method = 'OPTIONS') {

				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'Range';
				add_header 'Content-Length' 0;
				add_header 'Content-Type' text/plain;
				return 204;
			}

			location ~* \.(m3u8)$ {
				expires -1;
			}

			location ~* \.(ts)$ {
				expires 1y;
				add_header Cache-Control "public";
			}
		}
	}

    # --- 5. DOZZLE (Container Logs) ---
	server {

		listen 443 ssl;
		http2 on;
		server_name dozzle.octanebrew.dev;

		location / {

			set $upstream_dozzle dozzle;
			proxy_pass http://$upstream_dozzle:8080;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $host;
		}
	}

	# --- 7. RTMP STATS ---
	server {

		listen 443 ssl;
		http2 on;
		server_name stats.octanebrew.dev;

		ssl_certificate /etc/letsencrypt/live/octanebrew.dev/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/octanebrew.dev/privkey.pem;

		location / {

			set $upstream_stats live-ingest;
			proxy_pass http://$upstream_stats:8082/stat;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		location /stat.xsl {

			set $upstream_stats live-ingest;
			proxy_pass http://$upstream_stats:8082/stat.xsl;
		}
	}
}